.card-item {
	position: relative;
	min-height: 520px;
	display: flex;
	flex-direction: column;
	background: rgba(32, 40, 62, 0.8);
	padding: 8px 8px 0 8px;
	border-radius: 12px;
	&__count {
		position: absolute;
		top: 24px;
		left: 16px;
		display: flex;
		align-items: center;
		gap: 4px;
		padding: 4px 8px;
		border-radius: 8px;
		background-color: rgba(0, 0, 0, 0.65);
		color: #ffad49;
	}
	&__poster {
		border-radius: 10px;
		overflow: hidden;
		width: 100%;
		max-height: 400px;
	}
	&__text {
		margin-top: auto;
		padding: 24px 8px;
		display: grid;
		justify-content: start;
	}
	&__title {
		display: inline-block;
		margin-bottom: 16px;
		font-weight: 600;
		letter-spacing: 0.02em;
		text-align: left;
		text-decoration: none;
		color: #fff;
	}
	&__favorites {
		border: none;
		background: none;
		padding: 0;
		display: flex;
		align-items: center;
		gap: 8px;
		color: #7b6ef6;
		cursor: pointer;
		&.active {
			color: #37d8a7;
		}
	}
}
